graph resnetwork {
	labelloc=t;
	label="Resources similarity in RES";
	node0 [style=filled,fillcolor="/accent8/1",shape=circle,label="",fixedsize=true,width=2.99221445622];
	node1 [style=filled,fillcolor="/accent8/2",shape=circle,label="",fixedsize=true,width=1.43674351671];
	node2 [style=filled,fillcolor="/accent8/3",shape=circle,label="",fixedsize=true,width=1.95692731282];
	node3 [style=filled,fillcolor="/accent8/4",shape=circle,label="",fixedsize=true,width=1.95692731282];
	node4 [style=filled,fillcolor="/accent8/1",shape=circle,label="",fixedsize=true,width=1.59624765981];
	node5 [style=filled,fillcolor="/accent8/5",shape=circle,label="",fixedsize=true,width=3.07338485016];
	node6 [style=filled,fillcolor="/accent8/1",shape=circle,label="",fixedsize=true,width=1.0];
	node7 [style=filled,fillcolor="/accent8/6",shape=circle,label="",fixedsize=true,width=2.21498804691];
	node8 [style=filled,fillcolor="/accent8/1",shape=circle,label="",fixedsize=true,width=2.92034911692];
	node9 [style=filled,fillcolor="/accent8/6",shape=circle,label="",fixedsize=true,width=2.43912605626];
	node10 [style=filled,fillcolor="/accent8/1",shape=circle,label="",fixedsize=true,width=1.43674351671];
	node11 [style=filled,fillcolor="/accent8/1",shape=circle,label="",fixedsize=true,width=1.43674351671];
	node12 [style=filled,fillcolor="/accent8/6",shape=circle,label="",fixedsize=true,width=2.97590597105];
	node13 [style=filled,fillcolor="/accent8/2",shape=circle,label="",fixedsize=true,width=4.0];
	node14 [style=filled,fillcolor="/accent8/1",shape=circle,label="",fixedsize=true,width=1.29812382991];
	node15 [style=filled,fillcolor="/accent8/7",shape=circle,label="",fixedsize=true,width=2.91007248771];
	node16 [style=filled,fillcolor="/accent8/6",shape=circle,label="",fixedsize=true,width=1.83879765783];
	node17 [style=filled,fillcolor="/accent8/2",shape=circle,label="",fixedsize=true,width=1.29812382991];
	node18 [style=filled,fillcolor="/accent8/2",shape=circle,label="",fixedsize=true,width=3.45368419745];
	node19 [style=filled,fillcolor="/accent8/2",shape=circle,label="",fixedsize=true,width=2.99221445622];
	node20 [style=filled,fillcolor="/accent8/1",shape=circle,label="",fixedsize=true,width=2.28523377646];
	node21 [style=filled,fillcolor="/accent8/2",shape=circle,label="",fixedsize=true,width=1.43674351671];
	node22 [style=filled,fillcolor="/accent8/2",shape=circle,label="",fixedsize=true,width=1.0];
	node23 [style=filled,fillcolor="/accent8/7",shape=circle,label="",fixedsize=true,width=3.01962462778];
	node24 [style=filled,fillcolor="/accent8/1",shape=circle,label="",fixedsize=true,width=3.41365612876];
	node0 -- node1 [penwidth=4.16666666667];
	node0 -- node4 [penwidth=2.0];
	node0 -- node6 [penwidth=4.0];
	node0 -- node8 [penwidth=2.0];
	node0 -- node10 [penwidth=4.16666666667];
	node0 -- node11 [penwidth=4.16666666667];
	node0 -- node13 [penwidth=1.0];
	node0 -- node14 [penwidth=4.0];
	node0 -- node17 [penwidth=4.0];
	node0 -- node18 [penwidth=2.0];
	node0 -- node19 [penwidth=5.0];
	node0 -- node20 [penwidth=1.0];
	node0 -- node21 [penwidth=4.16666666667];
	node0 -- node22 [penwidth=4.0];
	node0 -- node24 [penwidth=3.0];
	node1 -- node4 [penwidth=1.66666666667];
	node1 -- node6 [penwidth=3.33333333333];
	node1 -- node8 [penwidth=1.66666666667];
	node1 -- node10 [penwidth=5.0];
	node1 -- node11 [penwidth=3.57142857143];
	node1 -- node13 [penwidth=0.833333333333];
	node1 -- node14 [penwidth=3.33333333333];
	node1 -- node17 [penwidth=3.33333333333];
	node1 -- node18 [penwidth=1.66666666667];
	node1 -- node19 [penwidth=4.16666666667];
	node1 -- node20 [penwidth=0.833333333333];
	node1 -- node21 [penwidth=3.57142857143];
	node1 -- node22 [penwidth=3.33333333333];
	node1 -- node24 [penwidth=2.5];
	node2 -- node3 [penwidth=5.0];
	node2 -- node5 [penwidth=5.0];
	node2 -- node7 [penwidth=5.0];
	node2 -- node9 [penwidth=2.5];
	node2 -- node12 [penwidth=1.66666666667];
	node2 -- node15 [penwidth=5.0];
	node2 -- node16 [penwidth=2.5];
	node2 -- node23 [penwidth=2.5];
	node3 -- node5 [penwidth=5.0];
	node3 -- node7 [penwidth=5.0];
	node3 -- node9 [penwidth=2.5];
	node3 -- node12 [penwidth=1.66666666667];
	node3 -- node15 [penwidth=5.0];
	node3 -- node16 [penwidth=2.5];
	node3 -- node23 [penwidth=2.5];
	node4 -- node6 [penwidth=1.0];
	node4 -- node8 [penwidth=1.66666666667];
	node4 -- node10 [penwidth=1.66666666667];
	node4 -- node11 [penwidth=1.66666666667];
	node4 -- node14 [penwidth=2.5];
	node4 -- node17 [penwidth=2.5];
	node4 -- node18 [penwidth=1.66666666667];
	node4 -- node19 [penwidth=2.0];
	node4 -- node20 [penwidth=2.5];
	node4 -- node21 [penwidth=1.66666666667];
	node4 -- node22 [penwidth=1.0];
	node4 -- node24 [penwidth=3.33333333333];
	node5 -- node7 [penwidth=5.0];
	node5 -- node9 [penwidth=2.5];
	node5 -- node12 [penwidth=1.66666666667];
	node5 -- node15 [penwidth=5.0];
	node5 -- node16 [penwidth=2.5];
	node5 -- node23 [penwidth=2.5];
	node6 -- node8 [penwidth=2.5];
	node6 -- node10 [penwidth=3.33333333333];
	node6 -- node11 [penwidth=3.33333333333];
	node6 -- node13 [penwidth=1.25];
	node6 -- node14 [penwidth=3.0];
	node6 -- node17 [penwidth=3.0];
	node6 -- node18 [penwidth=1.0];
	node6 -- node19 [penwidth=4.0];
	node6 -- node20 [penwidth=1.25];
	node6 -- node21 [penwidth=3.33333333333];
	node6 -- node22 [penwidth=5.0];
	node6 -- node24 [penwidth=2.0];
	node7 -- node9 [penwidth=2.5];
	node7 -- node12 [penwidth=1.66666666667];
	node7 -- node15 [penwidth=5.0];
	node7 -- node16 [penwidth=2.5];
	node7 -- node23 [penwidth=2.5];
	node8 -- node10 [penwidth=1.66666666667];
	node8 -- node11 [penwidth=1.66666666667];
	node8 -- node14 [penwidth=1.0];
	node8 -- node17 [penwidth=1.0];
	node8 -- node19 [penwidth=2.0];
	node8 -- node20 [penwidth=2.5];
	node8 -- node21 [penwidth=1.66666666667];
	node8 -- node22 [penwidth=2.5];
	node8 -- node24 [penwidth=3.33333333333];
	node9 -- node12 [penwidth=3.33333333333];
	node9 -- node15 [penwidth=2.5];
	node9 -- node16 [penwidth=1.66666666667];
	node9 -- node23 [penwidth=1.66666666667];
	node10 -- node11 [penwidth=3.57142857143];
	node10 -- node13 [penwidth=0.833333333333];
	node10 -- node14 [penwidth=3.33333333333];
	node10 -- node17 [penwidth=3.33333333333];
	node10 -- node18 [penwidth=1.66666666667];
	node10 -- node19 [penwidth=4.16666666667];
	node10 -- node20 [penwidth=0.833333333333];
	node10 -- node21 [penwidth=3.57142857143];
	node10 -- node22 [penwidth=3.33333333333];
	node10 -- node24 [penwidth=2.5];
	node11 -- node13 [penwidth=0.833333333333];
	node11 -- node14 [penwidth=3.33333333333];
	node11 -- node17 [penwidth=3.33333333333];
	node11 -- node18 [penwidth=1.66666666667];
	node11 -- node19 [penwidth=4.16666666667];
	node11 -- node20 [penwidth=0.833333333333];
	node11 -- node21 [penwidth=5.0];
	node11 -- node22 [penwidth=3.33333333333];
	node11 -- node24 [penwidth=2.5];
	node12 -- node15 [penwidth=1.66666666667];
	node12 -- node16 [penwidth=3.33333333333];
	node12 -- node23 [penwidth=3.33333333333];
	node13 -- node14 [penwidth=1.25];
	node13 -- node17 [penwidth=1.25];
	node13 -- node18 [penwidth=2.5];
	node13 -- node19 [penwidth=1.0];
	node13 -- node21 [penwidth=0.833333333333];
	node13 -- node22 [penwidth=1.25];
	node14 -- node17 [penwidth=5.0];
	node14 -- node18 [penwidth=2.5];
	node14 -- node19 [penwidth=4.0];
	node14 -- node20 [penwidth=1.25];
	node14 -- node21 [penwidth=3.33333333333];
	node14 -- node22 [penwidth=3.0];
	node14 -- node24 [penwidth=2.0];
	node15 -- node16 [penwidth=2.5];
	node15 -- node23 [penwidth=2.5];
	node16 -- node23 [penwidth=5.0];
	node17 -- node18 [penwidth=2.5];
	node17 -- node19 [penwidth=4.0];
	node17 -- node20 [penwidth=1.25];
	node17 -- node21 [penwidth=3.33333333333];
	node17 -- node22 [penwidth=3.0];
	node17 -- node24 [penwidth=2.0];
	node18 -- node19 [penwidth=2.0];
	node18 -- node21 [penwidth=1.66666666667];
	node18 -- node22 [penwidth=1.0];
	node18 -- node24 [penwidth=1.25];
	node19 -- node20 [penwidth=1.0];
	node19 -- node21 [penwidth=4.16666666667];
	node19 -- node22 [penwidth=4.0];
	node19 -- node24 [penwidth=3.0];
	node20 -- node21 [penwidth=0.833333333333];
	node20 -- node22 [penwidth=1.25];
	node20 -- node24 [penwidth=1.66666666667];
	node21 -- node22 [penwidth=3.33333333333];
	node21 -- node24 [penwidth=2.5];
	node22 -- node24 [penwidth=2.0];
	subgraph legend {
		rank="sink";
		label = "Legend";
		key0 [style=filled,fillcolor="/accent8/1",label="http://www.w3.org/2004/02/skos/core#Concept"];
		key1 [style=filled,fillcolor="/accent8/2",label="http://www.w3.org/2003/01/geo/wgs84_pos#SpatialThing"];
		key2 [style=filled,fillcolor="/accent8/3",label="http://rdfs.org/ns/void#Dataset"];
		key3 [style=filled,fillcolor="/accent8/4",label="http://purl.org/dc/dcmitype/Collection"];
		key4 [style=filled,fillcolor="/accent8/5",label="http://xmlns.com/foaf/0.1/Document"];
		key5 [style=filled,fillcolor="/accent8/6",label="http://purl.org/vocab/frbr/core#Work"];
		key6 [style=filled,fillcolor="/accent8/7",label="http://purl.org/NET/c4dm/event.owl#Event"];
	}
}
